<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasserwege</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .small-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #555555;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Задайте нужный размер логотипа */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schwimmen </h1>
        
        <!-- Аудиоплеер для файла Wasserwege -->
        <audio controls controlslist="nodownload">
            <source src="Schwimmen.mp3" type="audio/mpeg">
            Ihr Browser unterstützt die Audio-Wiedergabe nicht.
        </audio>
        
        <!-- Основной текст -->
        <p>
            Das Schwimmen in der Oker oder im Fümmelsee war und ist für viele Wolfenbütteler weit mehr als eine sportliche Übung. Traditionell lernte man das Schwimmen in einer der Flussbadeanstalten der Oker. Das Adressbuch der Stadt Wolfenbüttel verzeichnet allein für das Jahr 1928 fünf Badeanstalten im Stadtgebiet.
Mit dem Bau des ersten Schwimmbades an der Oker im Jahr 1952 veränderte
sich diese traditionelle Badelandschaft. Heute schwimmt man im Stadtbad Okeraue oder immer noch im Fümmelsee, eines der letzten Naturbäder Niedersachsens.
</p>
        
        <!-- Текст-инструкция -->
        <p class="instruction">Weiter mit der Taste 7</p>
        
        <!-- Контейнер для кнопок -->
        <div class="button-container">
            <!-- Кнопка 6, ведущая на предыдущую страницу -->
            <a href="https://museumwolfenbuettel.github.io/Wasserwege/" class="button small-button">6</a>
            
            <!-- Кнопка 7, ведущая на следующую страницу -->
            <a href="https://museumwolfenbuettel.github.io/Buerger-Museum/" class="button">7</a>
        </div>

        <!-- Логотип под кнопками -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
